<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love You Maloka</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Cairo", sans-serif;
        }

        body {
            background-color: #ececff;
        }

        main {
            padding: 10px;
        }

        h1 {
            font-size: 0.9rem;
            background-color: #383838;
            padding: 25px;
            color: #fff;
            text-align: center;
            border-radius: 1rem;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
            background-color: #3f3f3f;
            color: #fff;
            border-radius: 0.7rem;
        }

        h3 {
            margin-top: 30px;
            text-align: center;
        }

        a {
            color: blue;
        }

        div div{
            background: #000;
            color: #fff;
            padding: 5px;
            border-radius: 10px;
            margin-top: 10px;
            width: fit-content;
        }
    </style>
</head>

<body dir="rtl">
    <main>
        <div style="text-align: center; margin-bottom: 10px; font-weight: bold;">Developed By Omar To Maloka <3 </div>
        <h1>ุฑุฃูุช ูู ุนููู ูุนูู ุงูุฌูุงู ุงูุญููููุ ุฃูุชู ุงูููุฑ ุงูุฐู ูุง ูุนุฑู ุบุฑูุจุงู ูุฃุชููู ุฃู ูููู ุจูู ุนููุงู ุทููุฉ ุงูุฏูุฑุ ููุจู
            ูุง ูุนุฑู ููู ูุฑูุงูุ ููุท ุญุจ ูุง ููุงุฆู ูุฒูุฏ ูุน ูู ุฃุดุฑุงู ููุดูุณ ูู ููู ุฌุฏูุฏุ ูุง ุฃุฏุฑู ููู ูุนูุชู ุฐุงูู ุจููุจู ูููู ุฃูุง
             ูุทูุฆู ููู ูุนูู. &#10084;</h1>

        <h2>ุญุฌุงุช ุนูู ุงูุฏูู ๐</h2>
        <h3>ุญุตุฉ ููู ุงูุณุจุช</h3>

        <div> ุงููุทุนุฉ: <a href="https://drive.google.com/file/d/1XrCq-RVvPfMsv_Puk_T_Qa0I1Thk84xR/view?usp=sharing">ุฃุถุบุชู
                ููุง ููุชูุชุญ ูู ุบูุฑ ุณุญุฑ ููุง ุดุนูุฒุฉ</a></div>
        <div>ุงููููุฒ: <a href="https://drive.google.com/file/d/1cxFcYU-wq8l7Wh6ah03Eqx8JhWQzimqA/view?usp=sharing">ุฃุถุบุชู
                ููุง ููุชูุชุญ ูู ุบูุฑ ุณุญุฑ ููุง ุดุนูุฒุฉ</a> <div>ุงูููุฏ: 171939</div></div>

        <h3>ุญุตุฉ ููู ุงูุซูุงุซุงุก</h3>

        <div> ุงููุทุนุฉ: <a href="https://drive.google.com/file/d/1I_gXym2z2BbFP7QDPGrDl0HpaCDWk3dx/view?usp=sharing">ุฃุถุบุชู
                ููุง ููุชูุชุญ ูู ุบูุฑ ุณุญุฑ ููุง ุดุนูุฒุฉ</a></div>
        <div>ุงููููุฒ: <a href="https://drive.google.com/file/d/1BYPrPYCQcZmmbo8XG12n_YedlwiBU7Ra/view?usp=sharing">ุฃุถุบุชู
                ููุง ููุชูุชุญ ูู ุบูุฑ ุณุญุฑ ููุง ุดุนูุฒุฉ</a> <div>ุงูููุฏ: 107200</div></div>
    </main>
</body>

</html>